Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Estimated\ Pose.Alpha=1
Estimated\ Pose.ColorR=0
Estimated\ Pose.ColorG=1
Estimated\ Pose.ColorB=0.113725
Estimated\ Pose.Enabled=1
Estimated\ Pose.Head\ Length=0.3
Estimated\ Pose.Head\ Radius=0.2
Estimated\ Pose.Shaft\ Length=0.5
Estimated\ Pose.Shaft\ Radius=0.1
Estimated\ Pose.Shape=0
Estimated\ Pose.Topic=/particle_filter/estimated_pose
Floor\ Scan.Alpha=1
Floor\ Scan.Autocompute\ Intensity\ Bounds=1
Floor\ Scan.Billboard\ Size=0.03
Floor\ Scan.Channel=-1
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Max\ ColorR=0
Floor\ Scan.Max\ ColorG=1
Floor\ Scan.Max\ ColorB=0
Floor\ Scan.Max\ Intensity=4096
Floor\ Scan.Min\ ColorR=0
Floor\ Scan.Min\ ColorG=0
Floor\ Scan.Min\ ColorB=0
Floor\ Scan.Min\ Intensity=0
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/scan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Likelihood\ Field.Alpha=1
Likelihood\ Field.Autocompute\ Intensity\ Bounds=0
Likelihood\ Field.Billboard\ Size=0.03
Likelihood\ Field.Channel=0
Likelihood\ Field.Decay\ Time=0
Likelihood\ Field.Enabled=1
Likelihood\ Field.Max\ ColorR=1
Likelihood\ Field.Max\ ColorG=1
Likelihood\ Field.Max\ ColorB=1
Likelihood\ Field.Max\ Intensity=100
Likelihood\ Field.Min\ ColorR=0
Likelihood\ Field.Min\ ColorG=0
Likelihood\ Field.Min\ ColorB=0
Likelihood\ Field.Min\ Intensity=0
Likelihood\ Field.Selectable=1
Likelihood\ Field.Style=1
Likelihood\ Field.Topic=/particle_filter/likelihood_field
Map.Alpha=0.7
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0
Odometry.ColorB=0.85098
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Particle\ Cloud.ColorR=1
Particle\ Cloud.ColorG=0.0980392
Particle\ Cloud.ColorB=0
Particle\ Cloud.Enabled=1
Particle\ Cloud.Topic=/particle_filter/particlecloud
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=66.4326 -3.41342 11.3941 -2.25737 -0.493913 0.506014 0.506014 0.493913
Property\ Grid\ State=selection=;expanded=Estimated Pose.Enabled.Estimated Pose.Shape Properties;scrollpos=0,0;splitterpos=249,499;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Likelihood Field
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Particle Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Estimated Pose
Package=rviz
ClassName=rviz::PoseDisplay
